<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Relationship With Others</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header-container">
          <div class="header-wrapper">
            <div class="logo-container">
              <a href="/" class="logo">
                <span class="material-symbols-outlined"> fitness_center </span>
                SELF-IMPROVE
              </a>
            </div>
            <div class="sign_in-container">
              <div class="sign_in-button">SIGN IN</div>
            </div>
            <div class="menu-container"></div>
          </div>
        </header>

        <main class="main-container">
          <div class="main-wrapper">
            <div class="jumbotron">
              <div class="jumbotron-text">
                <h1>Patience, Trust and Consistency</h1>
                <p>20 June 2022, by <a href="https://www.linkedin.com/in/ardhiyan-hakim/" target="_blank">Ardhiyan Abdul Hakim</a></p>
              </div>
            </div>

            <div class="content-container">
              <div class="content-card">
                <h2 id="patience">Patience</h2>
                
                <p>
                  It is important to be patient and keep going to reach your goals. Once we learn the importance of patience, we can stop worrying when things take longer than we would like. This applies to small problems like being stuck in traffic jams as well as bigger issues such as getting your dream job. Patience makes it easier to live because it reduces negative emotions like stress, anger, or frustration. When one is patient, one is calmer and more open to changes.
                </p>

                <h2 id="trust">Trust</h2>
                
                <p>
                  Trust allowing people to live and work together, feel safe and belong to a group. Trust in a leader allows organizations and communities to flourish, while the absence of trust can cause fragmentation, conflict and even war. That’s why we need to trust our leaders, our family members, our friends and our co-workers, albeit in different ways.

                  Loss of trust could causing us to withdraw our energy and level of engagement. As a result, we pull back from that person and no longer feel part of their world. But on the positive side, trust makes people feel eager to be part of a relationship or group, with a shared purpose and a willingness to depend on each other. When trust is intact, we will willingly contribute what is needed, not just by offering our presence, but also by sharing our dedication, talent, energy and honest thoughts on how the relationship or group is working.
                </p>
                
                <h2 id="consistency">Consistency</h2>
                
                <p>
                  Consistency is a necessary ingredient in achieving long term goals and without consistency we'll just running around with a little or not even a slightest result. When you do something consistently over time, you’ll notice that the new habit will gradually replace the old one. And it becomes a routine. One way to become disciplined is to consistently do a thing over a long time. We can’t train ourself to do things in a controlled manner if we don’t do it repeatedly. And we can’t be consistent if you aren’t disciplined. 
                </p>

                <h2>Conclusion</h2>

                <p>
                  We had a long journey ahead of us, and we need those 3 element to keep walking that journey or even running on our own. We don't really need to be in a hurry, but we need to remember that times are limited, so by learning what the importance of patience, trust, and consistency i hope you guys would understand that every could be changed, no matter how bad we or our circumstances are right now.
                </p>
              </div>
            </div>
            
            <aside class="aside-container">
              <div class="aside-wrapper">
                <div class="aside-photo">
                  <div class="aside-photo_image">
                    <div class="image-mock">
                      <!-- <img src="/assets/profile_picture.jpg" alt="profile picture"> -->
                    </div>
                  </div>
                  <div class="aside-photo_text">
                    <h3>Ardhiyan Abdul Hakim</h3>
                    <p>Junior Fullstack Web Developer</p>
                  </div>
                </div>
                <div class="aside-biodata">
                  <div class="aside-biodata_icons">
                    <div class="aside-biodata_icon">
                      <a href="https://www.linkedin.com/in/ardhiyan-hakim/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                    <div class="aside-biodata_icon">
                      <a href="https://www.instagram.com/ar_hakimmm__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    
                    <div class="aside-biodata_icon">
                      <a href="https://github.com/ardhiyan-hakim/" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    
                    <div class="aside-biodata_icon">
                      <a href="https://wa.link/80ajag" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                  </div>
                  <div class="aside-biodata_projects">
                    <h3>Another Project</h3>
                    <div class="aside-biodata_project">
                      <div class="project-text">Project 1</div>
                      <div class="project-description">
                        <a href="https://github.com/ardhiyan-hakim/Custom-Hamburger-Icon">Animated Hamburger Icon</a>
                      </div>
                    </div>

                    <div class="aside-biodata_project">
                      <div class="project-text">Project 2</div>
                      <div class="project-description">
                        <a href="https://github.com/ardhiyan-hakim/Fundamental-Notes-API">Bookshelf App Back End API</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>

          <div class="navigation-container">
            <div class="navigation-item">
              <a href="#patience" id="patience-button">
                <span>></span> PATIENCE
              </a>
            </div>
            <div class="navigation-item">
              <a href="#trust" id="trust-button">
                <span>></span> TRUST
              </a>
            </div>
            <div class="navigation-item">
              <a href="#consistency" id="consistency-button">
                <span>></span> CONSISTENCY
              </a>
            </div>
          </div>
        </main>

        <div class="pointer"></div>
        <footer class="footer-container">
          &copy 2022, Ardhiyan Abdul Hakim.
        </footer>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
